server.port=7007
server.stock=https://stock-gescontrol.azurewebsites.net/

#Base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://179.31.2.47:3306/wp_8520723
spring.datasource.username=user-2652437
spring.datasource.password=tFMSXiJfv5